<!DOCTYPE CrossStudio_Project_File>
<solution Name="TagSL" target="8" version="2">
  <project Name="TagSL">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_keep_preprocessor_output="No"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00040000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      build_quietly="No"
      build_treat_warnings_as_errors="No"
      c_additional_options=""
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;DEBUG;APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED"
      c_user_include_directories="$(ProjectDir)/Source/config;$(ProjectDir)/Source/platform_nRF52840-DK;$(NordicSDKDir)/components/drivers_nrf/nrf_soc_nosd;$(NordicSDKDir)/components/boards;$(NordicSDKDir)/components/toolchain/cmsis/include;$(NordicSDKDir)/components/libraries/balloc;$(NordicSDKDir)/components/libraries/ringbuf;$(NordicSDKDir)/components/libraries/log;$(NordicSDKDir)/components/libraries/log/src;$(NordicSDKDir)/components/libraries/memobj;$(NordicSDKDir)/components/libraries/util;$(NordicSDKDir)/components/libraries/atomic;$(NordicSDKDir)/components/libraries/atomic_fifo;$(NordicSDKDir)/components/libraries/delay;$(NordicSDKDir)/components/libraries/experimental_section_vars;$(NordicSDKDir)/components/libraries/strerror;$(NordicSDKDir)/components/libraries/sortlist;$(NordicSDKDir)/components/libraries/timer;$(NordicSDKDir)/components/libraries/usbd;$(NordicSDKDir)/components/libraries/usbd/class/cdc;$(NordicSDKDir)/components/libraries/usbd/class/cdc/acm;$(NordicSDKDir)/modules/nrfx;$(NordicSDKDir)/modules/nrfx/hal;$(NordicSDKDir)/modules/nrfx/mdk;$(NordicSDKDir)/modules/nrfx/drivers/include;$(NordicSDKDir)/integration/nrfx;$(NordicSDKDir)/integration/nrfx/legacy;$(NordicSDKDir)/external/fprintf;$(NordicSDKDir)/external/utf_converter;$(DW3000APIDir)/Src;$(DW3000APIDir)/Src/nRF52840-DK;$(DW3000APIDir)/Src/examples/examples_info;$(DW3000APIDir)/Src/examples/shared_data;$(DW3000APIDir)/Src/decadriver;$(DW3000APIDir)/Src/MAC_802_15_4;$(DW3000APIDir)/Src/MAC_802_15_8"
      debug_register_definition_file="$(NordicSDKDir)/modules/nrfx/mdk/nrf52840.svd"
      debug_target_connection="J-Link"
      gcc_all_warnings_command_line_options=""
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++11"
      gcc_debugging_level="Level 3"
      gcc_enable_all_warnings="No"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="Level 0"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Double"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;FCONFIG_START=0x10000;FCONFIG_SIZE=0x400;DEFAULT_CONFIG_START=0x10500;DEFAULT_CONFIG_SIZE=0x400;INIT_START=0x12000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="NordicSDKDir=E:/Lab/Project/MAC_simulation/TagSL/dw3000_nrf52840dk/API/nRF52840-DK/SDK;DW3000APIDir=E:/Lab/Project/MAC_simulation/TagSL/dw3000_nrf52840dk/API;CMSIS_CONFIG_TOOL=$(NordicSDKDir)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard"
      project_can_build_in_parallel="Yes"
      project_directory=""
      project_type="Executable"
      use_compiler_driver="No" />
    <folder Name="SEGGER">
      <file file_name="SEGGER/SEGGER_RTT.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="SEGGER/SEGGER_RTT.h">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="SEGGER/SEGGER_RTT_Conf.h">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="SEGGER/SEGGER_RTT_Syscalls_SES.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="platform_nRF52840-DK">
        <file file_name="Source/platform_nRF52840-DK/deca_mutex.c" />
        <file file_name="Source/platform_nRF52840-DK/deca_sleep.c" />
        <file file_name="Source/platform_nRF52840-DK/deca_spi.c" />
        <file file_name="Source/platform_nRF52840-DK/deca_spi.h" />
        <file file_name="Source/platform_nRF52840-DK/port.c" />
        <file file_name="Source/platform_nRF52840-DK/port.h" />
      </folder>
      <configuration
        Name="Debug"
        c_user_include_directories=".;..\\platform_nRF52840-DK" />
      <file file_name="Source/main.c" />
      <folder Name="decadriver">
        <file file_name="../Src/decadriver/deca_device.c" />
      </folder>
      <file file_name="$(DW3000APIDir)/Src/config_options.c" />
      <folder Name="SDK">
        <folder Name="nRF_Libraries">
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_error_handler_gcc.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_error_weak.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/log/src/nrf_log_frontend.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/strerror/nrf_strerror.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_error.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/atomic/nrf_atomic.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_util_platform.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/memobj/nrf_memobj.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/balloc/nrf_balloc.c" />
          <file file_name="SDK/components/libraries/usbd/app_usbd.c" />
          <file file_name="SDK/components/libraries/usbd/app_usbd_core.c" />
          <file file_name="SDK/components/libraries/usbd/app_usbd_serial_num.c" />
          <file file_name="SDK/components/libraries/usbd/app_usbd_string_desc.c" />
          <file file_name="SDK/components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.c" />
          <file file_name="SDK/components/libraries/queue/nrf_queue.c" />
          <file file_name="SDK/modules/nrfx/soc/nrfx_atomic.c" />
          <file file_name="SDK/components/libraries/atomic_fifo/nrf_atfifo.c" />
          <file file_name="SDK/components/libraries/timer/app_timer2.c" />
          <file file_name="SDK/components/libraries/timer/drv_rtc.c" />
          <file file_name="SDK/components/libraries/sortlist/nrf_sortlist.c" />
        </folder>
        <folder Name="nRF_Common">
          <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/system_nrf52840.c" />
          <file file_name="$(NordicSDKDir)/components/boards/boards.c" />
        </folder>
        <folder Name="nRF_Drivers">
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_spi.c" />
          <file file_name="$(NordicSDKDir)/integration/nrfx/legacy/nrf_drv_spi.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_spim.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
          <file file_name="$(NordicSDKDir)/integration/nrfx/legacy/nrf_drv_clock.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_clock.c" />
          <file file_name="SDK/modules/nrfx/drivers/src/nrfx_usbd.c" />
          <file file_name="SDK/modules/nrfx/drivers/src/nrfx_systick.c" />
          <file file_name="SDK/integration/nrfx/legacy/nrf_drv_power.c" />
          <file file_name="SDK/modules/nrfx/drivers/src/nrfx_power.c" />
        </folder>
      </folder>
      <folder Name="uwblib">
        <file file_name="uwb_lib.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
    </folder>
    <folder Name="System">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
    </folder>
    <configuration
      Name="Debug"
      debug_register_definition_file="$(NordicSDKDir)/modules/nrfx/mdk/nrf52840.svd" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
